Genellikle taþýtlarýn hurdaya çýkmýþ halleri için kullanýlan söz
PERT
Edebiyatla uðraþan, edebi eser veren kimse, yazar
EDÝP
Adýný ezici bir silahtan alan saç modeli
TOPUZ
En sadýk müþteri
ABONE
Arapça kökenli raðmen sözünün Türkçe kökenli eþ anlamlýsý
KARÞIN
Tanýtýcý levha
TABELA
Yaþam ve beslenme alýþkanlýklarýný deðiþtiren yeni dünya düzeninin yaygýnlaþtýrdýðý bir rahatsýzlýk
OBEZÝTE
Adalet Bakanlýðýna baðlý, bilimsel ve teknik görüþ bildirmekle görevli kurum
ADLÝTIP
Bir kilonun milyonda biri ölçüsündeki aðýrlýk birimi
MÝLÝGRAM
Eklenip katlanmýþ, dallanýp budaklanmýþ yalanlarý niteleyen bir söz
KUYRUKLU
Piyasaya sürülmüþ bir ürünü, herhangi bir nedenle satýþ noktalarýndan geri çekmek
TOPLATMAK
"Mecbur, yapmak zorunda" anlamýnda bir söz dizisi
ELÝMAHKUM
Limon tuzunun bilimsel adý
SÝTRÝKASÝT
Uzun uzadýya, ritüelle yýkanmak
KIRKLANMAK
SORU DOSYASI