Burun zarý üzerindeki özel sinirlerle algýlanan duyum
KOKU
Usanç, öfke, baðýþlanma isteði, þaþkýnlýk, hayranlýk gibi birçok duygu halinde kullanýlan bir ünlem
AMAN
Týksýrýða neden olan kaþýntý
GICIK
“Ongun” sözünün yaygýn kullanýlan eþ anlamlýsý
MUTLU
“Davranýþlarýnda Batý özentisi içinde bulunan” anlamýnda da kullanýlan Fransýzca kökenli bir hitap sözü
MONÞER
Aristokrat ocak
ÞÖMÝNE
Fütüroloji denen bilimin konu edindiði dönem
GELECEK
“Ýþtirak” sözünün Türkçe kökenli karþýlýklarýnda biri
KATILIM
Farsça kökenli adýnýn kelime anlamý “arka havlusu” olan dokuma
PEÞTAMAL
Etmek fiiliyle birlikte “doðrulamak, geçerlemek, onaylamak” anlamlarýnda kullanýlan Fransýzca kökenli söz
KONFÝRME
Büyüklenme, böbürlenme, küstahlýk ve maðrurluk içindeki hal ve tavýr
AFRATAFRA
Üzüntü konusu yapmak
DERTEMEK
Hem “zalimce davranýþlarda bulunmak, iþkence etmek” hem de “bu tutumu takýnacakmýþ gibi konuþmak, tehdit etmek”
ASIPKESMEK
“Kifayet” sözünün Türkçe kökenli karþýlýðý
YETERLÝLÝK
SORU DOSYASI