Eski dilde “murabba” da denen geometrik þekil
KARE
Hem sonuç hem sayý anlamýna gelen Ýngilizce kökenli söz
SKOR
Halk aðzýnda bodur, þiþman ve göbekli anlamlarýnda kullanýlan bir söz
GEBEÞ
Antropoloji denen bilimin konu edindiði canlý
ÝNSAN
Kelime anlamý “göðsü örten zýrh” olan, kaza ve beladan koruduðu inanýlan dua metni
CEVÞEN
Masrafý çýkartan talih oyunu ikramiyesi
AMORTÝ
“Perdesiz, perdesi sýyrýk” tabirlerinin karþýlýklarýnda biri
UTANMAZ
Gevþeklik, aðýrlýk ve tembellik hali
REHAVET
“Müzevir” sözünün Türkçe kökenli karþýlýðý
ARABOZAN
Türkçe karþýlýðý “içgöreç” olan vücudun her hangi bir boþluðunu muayene etmek için kullanýlan týbbi cihaz
ENDOSKOP
“Besi ve/veya yük hayvaný” anlamýndaki bir sözden türemiþ olup bir hekimlik dalý için kullanýlan söz
VETERÝNER
Genellikle lavabo, klozet gibi seramik ve banyo malzemeleri için kullanýlan Fransýzca kökenli söz
VÝTRÝFÝYE
Gereksiz yere, uðraþtýrýcý bir çalýþmaya yol açmak
ÝÞÇIKARMAK
Tam yerini bulmak, bütünüyle uymak
CUKOTURMAK
SORU DOSYASI