Sözün, davranýþýn, olgunun anlattýðý veya anlaþýlan þey, anlam
MANA
Yol yordam bilme erdemi, faziletli adap
EDEP
Uzak doðulu ruhsal þifa tekniði
REÝKÝ
Nümizmatik denen bilimin konu edindiði tarihi madeni paralar
SÝKKE
Temiz ve parlak, kaygan ve pürüzsüz anlamlarýnda bir söz
CÝLLOP
Konut, mülk ve aile, çoluk çocuk anlamlarýnda kullanýlan bir söz dizisi
EVBARK
“Sohbet, hasbihal” sözlerinin Türkçe kökenli karþýlýðý
SÖYLEÞÝ
Adýný mucidinden alan mekanik idam aracý
GÝYOTÝN
Misafirin ikram, kiracýnýn insaf beklediði kiþi
EVSAHÝBÝ
Örgütlenme düzeyi erkek otoritesine dayanan toplumlarý niteleyen bir söz
ATAERKÝL
Yalvarmak, hiç de lâyýk olmayan birine yüz suyu dökmek
AÐIZEÐMEK
“Takým taklavat”, “alet edevat” tabirlerinin Türkçe kökenli karþýlýðý olan söz dizisi
ARAÇGEREÇ
Hem kabir meleklerinin sorduðu sorular hem de gereksiz ve usandýrýcý soru anlamýnda bir tabir
AHRETSUALÝ
Tanýmak, bilmek anlamýnda kullanýlan bir söz dizisi
AÞÝNAOLMAK
SORU DOSYASI