Kara ile suyun birleþtiði yer
KIYI
Bir kimsenin, herhangi bir ücretin bütününden veya bir bölümünden muaf tutulduðunu gösteren belge
PASO
Ananevi sünnet sponsoru
KÝRVE
Genellikle akaryakýtlar için kullanýlan bir ölçü birimi
GALON
“Olmak” fiiliyle birlikte “çok küçük parçalara ayrýlarak kýrýlýp daðýlmak” anlamýnda kullanýlan bir söz dizisi
TUZBUZ
Adýný bir eklemden alan, borularýn doðrultusunu deðiþtirmekte kullanýlan baðlantý parçasý
DÝRSEK
Ýmtina ettiren, kaçýnmayý gerektiren sebep veya durum
ÇEKÝNCE
Altýn, gümüþ, bronz gibi madenlerden yapýlan onur ödülü
MADALYA
Kan, þeker, yafa gibi çeþitleri olan bir meyve türü
PORTAKAL
Belli bir mekâna eðlenmek, sosyalleþmek amacýyla sýk sýk gitmek
TAKILMAK
Belik de denen, nakýþ ve örgü iþlerinde kullanýlan bir motif
SAÇÖRGÜSÜ
Hâlihazýrda kötü olan bir durumu beter hale getirmek anlamýnda bir deyim
TÜYDÝKMEK
Fotosentez yapan dekorasyon öðesi
SÜSBÝTKÝSÝ
Merhabalaþma, karþýlýklý esenleþip hatýr sorma
SELAMSABAH
SORU DOSYASI