Trafik zorunluluklarý dýþýnda durma biçimi
PARK
Borçlu kapaný
ÝCRA
Bir tür çocuk oyuncaðýnýn, gürbüz çocuklar için de yakýþtýrma yollu kullanýlan adý
TOPAÇ
Serbest bir hava kütlesinde toplanmýþ, gözle görülebilir su damlacýklarý ve buz kristalleri
BULUT
“Çavlan” da denen akarsu uçurumu
ÞELALE
Adýný açýlýp kapanýrken çýkardýðý sesten alan bir tür kopça
ÇITÇIT
Taþeron katil
TETÝKÇÝ
Aðzý açýk geniþ kulplu sývý kabý
MAÞRAPA
“Kurum” ile eþ anlamlý kullanýlan, “kurulmuþ, tesis edilmiþ” anlamýna gelen söz
MÜESSESE
“Boþ ve deðersiz, önemsiz görülen” anlamlarýnda bir ikileme
FASAFÝSO
Bir kabý ters çevirerek içindekileri dökmek
BOCAETMEK
“Ortada kalmak” tabirini pekiþtirmek için kullanýlan pekiþtirilmiþ bir söz
DIMDIZLAK
Çapý yüksekliðinden uzun olan, silindirik yapýdaki yiyecek piþirme cihazý
DAVULFIRIN
Belirli bir iþi ihmal etme, umursamayýp geliþigüzel ilgilenme
SAVSAKLAMA
SORU DOSYASI