Duman rengi
FÜME
Asýk yüzlü davetiye
CELP
Adýný bir renkten alan, özellikle küçük çocuklarda görülen bakteriyel bir enfeksiyon hastalýðý
KIZIL
Gücünü kötüye kullanan kiþi
ZORBA
Bir tür odun kömürünün koyu tenli insanlar için yakýþtýrma yollu kullanýlan adý
MARSIK
“Giyecekler, giysiler, giyim kuþam” anlamýnda bir söz dizisi
ÜSTBAÞ
Osmanlý tarihinin bir dönemine de adýný veren çiçeðin bahçelerine verilen ad
LALEZAR
Bir þeyin sayýlabilen, ölçülebilen veya azalýp çoðalabilen durumu, miktar
NÝCELÝK
Þerbet ve þarap ile ayný kökten türemiþ olan “içecek” anlamýnda bir söz
MEÞRUBAT
Aynaz veya azmak da denen gevþek tabanlý sularla örtülü bölge
BATAKLIK
5393 sayýlý Belediye Kanunu’na göre ayrýlmýþ idari birimde komþuluk iliþkisi içinde olanlar
MAHALLELÝ
Ederinden çok aþaðýda olan fiyat, bedava denecek kadar düþük bedel
YOKPAHASI
Kar yaðýþlý, fýrtýnalý, soðuk havalar için kullanýlan bir söz dizisi
KIÞKIYAMET
Bir yere uðrayan ve oradan ayrýlanlar
GELENGÝDEN
SORU DOSYASI