Süsü, gösteriþi olmayan, yalýn
SADE
Hem yüz hem kimse anlamýna gelen bir söz
SÝMA
Sopa marifetiyle atýlan dayak
KÖTEK
Salýnýmlý pedagojik döþek
BEÞÝK
Çoðunlukla Ýç Anadolu’ya özgü olan hovarda alemi
OTURAK
Eskiden “aka” veya “ede” de denen bir akraba
AÐABEY
Alt anlamlarýnda biri de vazgeçmeden sürekli uðraþmak, sonuna kadar çaba göstermek olan söz
ASILMAK
Adýnýn anlamý “çaðýran, duyuran, ezan okuyan” olan din görevlisi
MÜEZZÝN
Sebze, meyve, aðaç yetiþtirilen araziler için kullanýlan bir söz dizisi
BAÐBAHÇE
Halini, saðlýðýný sormak amacýyla birine gitmek, ziyaret etmek
YOKLAMAK
Kamufle zengin
KÝRLÝÇIKI
“Hiç kullanýlmamýþ” anlamýna gelen fazlaca pekiþtirilmiþ bir söz
YEPÝSYENÝ
Bir iþ yerinde, yasal günlük iþ süresi dýþýnda genellikle ek bir ücretle yapýlan çalýþma
FAZLAMESAÝ
Genellikle ayaklý hamur tahtalarýnýn üzerine kurulan yemek donatýsý
YERSOFRASI
SORU DOSYASI