Bir yapýya baðlý olan dört duvar arasýndaki açýklýk
AVLU
Tarýmsal yapay iklim alaný
SERA
Ýþlem görmüþ kereste
TAHTA
Duble çeyrek
BUÇUK
Çaðanoz, çalpara, pavurya gibi türleri olan bir eklem bacaklý
YENGEÇ
Yaðmur suyu biriktirmek için kullanýlan yer altý su deposu
SARNIÇ
Alýþýlmýþtan farklý olan
DEÐÝÞÝK
Baþkalarýnýn kazandýðý bir meblaðdan tek kelime etmeden alýnan hisse
SUSPAYI
Tanrý'ya içten yalvararak dua etmek, niyaz etmek
YAKARMAK
Alýþveriþte kullanýlan ikna sanatý
PAZARLIK
Devlet hizmetinde aylýklý çalýþma durumu
MEMURÝYET
Tavlada ayný haneye en az iki pul koymak
KAPIALMAK
Ýtip kakarak hýrpalama
TARTAKLAMA
Mecazi anlamda birini yakalamak, ele geçirmek, derdest etmek
PAKETLEMEK
SORU DOSYASI