"Þayet" sözünün eþ anlamlýsý olan baðlaç
EÐER
Su duvarý
BENT
Esaslý galibiyet, utku
ZAFER
Mecazi anlamda talihi açýk, þanslý kimse
BALLI
Hesabý ödemeden hemen önce veya ödedikten hemen sonra içilen son kadeh
YOLLUK
Organizasyon defteri
AJANDA
Büküp iplik haline getirmek
EÐÝRMEK
Batý Afrika kýyýlarý ve Amerika’da görülen siklon fýrtýnalarýna ve hortumlara verilen ad
TORNADO
Ýte kaka yemek yemek
TIKINMAK
Hem emir, hem yargý yetkisini kendisinde bulunduran kimse
HÜKÜMDAR
Argoda ikna etmek
KAFALAMAK
"Yer yer kavisli ve bükülmüþ halde" anlamýnda kullanýlan bir söz dizisi
EÐRÝBÜÐRÜ
Melankolik bir biçimde nefes almak
ÝÇGEÇÝRMEK
Bir kimseyi baþkalarýna karþý korumak, kayýrmak, desteklemek
ARKAÇIKMAK
SORU DOSYASI