En gürültülü yaðýþ türü
DOLU
Yardým isteðini, ricayý, af talebini, beðeniyi, þaþkýnlýðý, usanç ve býkkýnlýðý anlatan bir söz
AMAN
Kolu savurarak atýlan kudretli tokat
SÝLLE
Sebebi anlatýrken kullanýlan bir baðlaç
ÇÜNKÜ
Toplumsal beðeniyi ve yeni olma vasfýný kaybetmiþ olan
DEMODE
Boyar maddelerin katý bir hamur olana kadar karýþtýrýlmasýyla elde edilen çubuk biçiminde boya
PASTEL
Çiçekler aleminin havuz güzeli
NÝLÜFER
Kendi adýna kazanç saðlayan tüm meslek türlerini niteleyen bir söz
SERBEST
Bibliyografya sözünün Türkçe karþýlýðý
KAYNAKÇA
Motorlar için kesik kesik çalýþmak anlamýnda kullanýlan bir söz
TEKLEMEK
Yaðmur, kar gibi doða olaylarý için "birdenbire baþlamak, etkili olmak" anlamýnda kullanýlan bir söz
BASTIRMAK
Mobilya sektörünün yeniyetmelere yönelik hazýrladýðý renk cümbüþü bütünü
GENÇODASI
Özü ve içeriði önemsemeden, dýþ görünüþe aðýrlýk veren görüþ
ÞEKÝLCÝLÝK
Utanýlacak duruma düþme, alay konusu haline gelme
KEPAZEOLMA
SORU DOSYASI