Defterlerde bir araya getirilmiþ belli sayýda yapraklarýn oluþturduðu bölüm
ORTA
Eðreti dükkan
BÜFE
Esnaf jargonunda “verilebilecek en düþü fiyat” anlamýnda kullanýlan bir söz
OLURU
Tapýnaklarda, üzerinde kurban kesilen, dini tören yapýlan taþ masa
SUNAK
Þehveti körükleyen, cinsel coþku uyandýran, kösnül
EROTÝK
Pampa, step gibi isimleri de olan doðal alan
BOZKIR
“Uzun süre hizmet vermiþ” anlamýnda bir söz
EMEKTAR
Berber silgisi
KANTAÞI
Asýl anlamý “yükümlü” olup özenle hazýrlanmýþ sofralarý nitelemek için de kullanýlan bir söz
MÜKELLEF
Olmak fiiliyle birlikte “bir iþ bir amaç için topluca, bütün olanaklarýyla bir araya gelmek”
SEFERBER
Bir toplulukta bireylerin duygu ve düþünce birliðiyle birbirlerine baðlanmalarý
DAYANIÞMA
Birini hak etmediði ölçüde övmek
YAÐÇEKMEK
Dünya genelinde 2.000.000'dan fazla türü bulunan canlýlara karþý kullanýlan bir çeþit kimyasal silah
BÖCEKSAVAR
Tavsiyede bulunmak, yol göstermek
AKILVERMEK
SORU DOSYASI