Bir toplumdaki ahlaki davranýþ biçimleri ya da yol yordam anlamýndaki söz
ADAP
Bir çok süper kahramanýn, üzerine kilodunu giyerek kullandýðý kýyafet türü
TAYT
Erkek kardeþ anlamýna gelen, yöresel bir hitap sözü olarak hemþeriliði pekiþtiren tabir
DADAÞ
Peygamberlere yakýþtýrýlan bir mesleðin simgesi olan müzik aleti
KAVAL
Hýsým akraba olma isteðiyle ziyarete gelen misafir türü
GÖRÜCÜ
Yabancý anlamýna gelen, aileye evlilik yoluyla giren erkekler için de kullanýlan samimiyetsiz tabir
ELOÐLU
Birbirine uyan, aralarýnda anlaþmazlýk olmayan anlamýndaki eski bir söz
MUTABIK
Açlýk bastýrmaya yarayan, atýþtýrmalýk yiyecek
KAYINTI
Ödeme aracý, boþ kimlik belgesi, mühür gibi üretimler yapan hazine müsteþarlýðýna baðlý kuruluþ
DARPHANE
Ýki kiþilik olanlarýna “tandem” denen taþýt
BÝSÝKLET
Yapýlan iyiliðe karþý gönül borcu olan kiþi
MÝNNETTAR
Bir þeyi iflah olmaz, onmaz hale getirmek
MAHVETMEK
Ýlaçlarýn yapýsý, özellikleri ve özellikle de organizmadaki iþlevleri ile ilgilenen bilim insaný
FARMAKOLOG
Aþkla baðlandýðým kiþi, kalbimin sahibi, yarim anlamlarýnda kullanýlan söz
SEVDÝCEÐÝM
SORU DOSYASI