Bazý küçük çocuklarýn ilköðretim çaðýna gelinceye kadar mesai saatlerini geçirdikleri yer
KREÞ
Mesaj kaygýlý hayvan hikayesi
FABL
Bir yerin yakýnýnda olan bölgeler
CÝVAR
Oyun dýþý býrakýlmýþ pul
KIRIK
Yere yakýn ziynet eþyasý
HALHAL
Zekâ düzeyi geliþmemiþ anlamýndaki bir tabirin kýsaltýlmýþ hali
GERZEK
Cezayla sonuçlanabilecek uygunsuz hareket
KABAHAT
Ýþsiz güçsüz, bedavadan geçinen kimse
HAYBECÝ
Ruh biliminde karþýt duygu, sevimsizlik, soðukluk
ANTÝPATÝ
Taht sahibi olan devlet baþkaný
HÜKÜMDAR
Laktozun Türkçe karþýlýðý
SÜTÞEKERÝ
Ýstek ve düþünceleri konuþmadan ifade etme biçimi
BEDENDÝLÝ
Hercai çapkýnlarýn daldan dala konmalarýný, sevda seyrüseferlerini anlatan deyim
AÞKTRAFÝÐÝ
Kaba ve hoyratça davranmak
ÝTÝPKAKMAK
SORU DOSYASI