Genellikle baþvuru karþýlýðý bir iþi yapmak için verilen hak
ÝZÝN
“Fakirin Ekmeði” tabiriyle tanýmlanan insani duygu
ÜMÝT
Halk dilinde küçük çocuk
MASUM
Bir þeyin üstünü kaplayan koruyucu bölüm
KABUK
Yaþamý daha az zahmetli kýlan her tür maddi rahatlýk
KONFOR
Miskinlik, uyuþukluk ve pýsýrýklýk arasýnda gidip gelen kiþi
SÜNEPE
Argoda sezdirmeden çalýp kaçmak
AÞIRMAK
Apaçýk, açýktan açýða anlamlarýndaki söz dizisi
ULUORTA
Ýmrenmeyi engellemek için verilen pay
GÖZHAKKI
Belli bir esasa göre verilen buyruk, talimat, yönerge
DÝREKTÝF
Çoðunluk, çokluk anlamlarýndaki Arapça kökenli söz
EKSERÝYET
Acý veya rahatsýzlýk nedeniyle vücudu hareket ettirmek
KIVRANMAK
Isý ve ýþýn yayan tüp gaz ya da elektrikle çalýþan ýsýtýcýlara verilen genel ad
RADYANSOBA
Birini her bakýmdan incelemek ve denetlemek için izleme
YAKINTAKÝP
SORU DOSYASI