Ne yapacaðýný bilmez durumda olan kiþi
AFAL
Emekçiyi coþturarak verimi arttýran ödenek
PRÝM
Bazý hayvan ve bitkilerdeki çýkýntý halindeki savunma silahý
DÝKEN
Eðlence amaçlý ahbap toplantýsý
PARTÝ
Herhangi bir iþte beceri kazanmak
PÝÞMEK
Büzgülü süs
FIRFIR
Eskiden yaþlý erkeklere yönelik kullanýlan bir seslenme sözü
BEYBABA
Argoda borcunu ödememeyi alýþkanlýk haline getirmiþ kimse
BATAKÇI
Rafine edilmiþ konuþma biçimi
DÝKSÝYON
Bir þeyin en iyisi, en üstünü, en güzeli anlamýndaki Farsça kökenli söz
FERÝÞTAH
Ev hanýmlarý için sosyal kariyer sýnavý
KABULGÜNÜ
Yavaþ ve düzensiz bir biçimde anlamýndaki söz dizisi
AÐIRAKSAK
Ýstenmeyen veya uygun olmayan þeyler edinme ortaya çýkarma, oluþturma
PEYDAHLAMA
Dýþ dünyaya karþý ilgi ve iliþkisi güçsüz olan kimse
ÝÇEKAPANIK
SORU DOSYASI